{% extends 'base.html' %}
<!DOCTYPE html>
{% load staticfiles %}

{% block head %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="{%static 'css/hamburger.css'%}">
    <link rel="icon" href="{%static 'img/logo-gold.gif'%}">

    <title>Pravega Innovation Summit Prelims Result | Pravega 2019, IISc Bangalore</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400|Overlock+SC|Fira+Sans+Condensed:400,400i,600,600i" rel="stylesheet">

{% endblock %}

{% block content %}
    <div id="main">
            <style type="text/css">
            #main{
                margin: 60px 0 14px 0;
            }
            @media(min-width:760px){
                #main{
                    margin: 120px 0 14px 0;
                }
            }
            .tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;margin:auto;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:rgb(255,255,240);background-color:rgb(30,30,30);}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#555;color:#000;background-color:#ffed6d}
            .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-dg7a{background-color:rgb(8,8,8);text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <h2 style="text-align:center;font-family: 'Titillium Web', sans-serif; font-weight: 400; font-size: 22px; text-decoration: underline;">Pravega Innovation Summit Prelims Result</h2>
            <table class="tg">
              <tr>
                <th class="tg-0lax">Team Name</th>
                <th class="tg-0lax">Institution</th>
                <th class="tg-0lax">City</th>
              </tr>
              <tr>
                <td class="tg-0lax">Silent Speakers</td>
                <td class="tg-0lax">The Oxford College of Engineering</td>
                <td class="tg-0lax">Bangalore</td>
              </tr>
              <tr>
                <td class="tg-0lax">TEAM SURVIVORS</td>
                <td class="tg-0lax">RGUKT</td>
                <td class="tg-0lax">Nuzvid</td>
              </tr>
              <tr>
                <td class="tg-0lax">M.A.P</td>
                <td class="tg-0lax">PES Institute of Technology - Bangalore South Campus</td>
                <td class="tg-0lax">Bangalore</td>
              </tr>
              <tr>
                <td class="tg-0lax">THINGSENZ</td>
                <td class="tg-0lax">National Institute of Technology Karnataka Surathkal</td>
                <td class="tg-0lax">Mangalore</td>
              </tr>
              <tr>
                <td class="tg-0lax">Tetragrammaton</td>
                <td class="tg-0lax">Sri Ramakrishna Engineering College</td>
                <td class="tg-0lax">Coimbatore</td>
              </tr>
              <tr>
                <td class="tg-0lax">EnviroTech</td>
                <td class="tg-0lax">University Of Delhi</td>
                <td class="tg-0lax">New Delhi</td>
              </tr>
              <tr>
                <td class="tg-0lax">Ayurdhata</td>
                <td class="tg-0lax">Sri Jayachamarajendra College Of Engineering JSSTU Mysore</td>
                <td class="tg-0lax">MYSORE</td>
              </tr>
              <tr>
                <td class="tg-0lax">EdyuAR</td>
                <td class="tg-0lax">BITS Pilani</td>
                <td class="tg-0lax">Pilani</td>
              </tr>
            </table>
    </div>
    <script src="{%static 'js/navBar.js'%}"> </script>
{%endblock %}
